<DOCTYPE HTML>
<html>
<title>HOTSTAR ABOUT PAGE</title>
<link rel="stylesheet" href="../css/task2styles.css" alt="git-Hotstar">

<body>
    <div class="body">
    <div class="header">
        <h1>DisNey+hotstar</h1>
        
              
     <h4 class="h41">TV</h4>
             <h4 class="h42">MOVIES</h4>
             
             <h4 class="h43">SPORTS</h4>
             
             <h4 class="h44">NEWS</h4>
             <h4 class="h44">PREMIUM</h4>
             <h4 class="h44">DisNey+</h4>
            
             <h4 class="h45">KIDS</h4>
             <a href="#" class="log">Login</a>
         </div>
     </div>   
    </div>
    <div><br><br><br>
    <div class="content">
        <h2>About Us</h2>
        <p>Disney+ Hotstar is an online video streaming platform owned by Novi Digital Entertainment Private Limited, a wholly owned subsidiary of Star India Private Limited. Disney+ Hotstar currently offers over 100,000 hours of TV content and movies across 9 languages, and every major sport covered live. Highly evolved video streaming technology and a high attention to quality of experience across devices and platforms, make Disney+ Hotstar the most complete video destination for Over The Top (OTT) video consumers.</p>
        <br><p class="high" >A Video Experience Like No Other</p><br>
        <h3>Seamless Video Playback-</h3> <p> Our adaptive video streaming technology ensures that the best possible video quality is played back automatically based on the available bandwidth, therefore making it a great video experience on both mobile networks as well as WiFi internet connections. Our video is optimized to play on mobile networks with inconsistent throughput so that our users don't have to compromise on their experience on the low end, and play HD quality video on the top end of bandwidth availability. Additionally, our users can manually select the quality of video that suits their taste.</p>
        <br>
        <br><h3>Smart Search -</h3><p > Content search on Disney+ Hotstar has been optimized to reduce complexity and delay in accessing content. Accurate search results, with lightning fast autocomplete suggestions navigate users to video with minimal navigation friction and ease of use.</p>
        
        <br><br><h3>Friendly User Interface -</h3> <p > Content organization on Disney+ Hotstar is a result of a thoughtful user experience approach and strong design principles that ensure that the user is not overwhelmed with the breadth of content available. Using a mix of algorithms and human curation, users at any stage of their interaction with Disney+ Hotstar will discover content and see their experience evolve with their interaction patterns over time.</p>
        <br><br><h3>Hot Content Catalogue -</h3>  <p >Disney+ Hotstar offers the latest and popular TV, movies and knowledge-based content from India and the world. With content in 8 languages, spanning 15 TV channels, Disney+ Hotstar is home to some of the longest running, and highest rated TV content in the country. Our roster of the biggest names in Indian cinema makes Disney+ Hotstar the preferred destination for the biggest blockbusters from Bollywood and regional cinema.</p>
        <br><br><h3>Originals - </h3> <p>In our endeavour to drive meaningful engagement with our audience, Disney+ Hotstar is investing in generating content keeping in mind the sentiments and attitudes of our consumers and has enjoyed great success with original programming content such as On Air with AIB, M Bole Toh, One Tip One Hand.</p>
        <br><br><h3>Access -</h3><p> Disney+ Hotstar is available on the Google Play Store and Apple App Store for mobile and tablet applications and can be accessed at www.hotstar.com.</p>
    </div>
</div><br><br>
    <div class="footer">
        <a href="#" class="alink">About DisNey+hotstar</a>
        <a href="#" class="alink">Tearms of Use</a>
        <a href="#" class="alink">Privacy Policy</a>
        <a href="#" class="alink">FAQ</a>
        <a href="#" class="alink"> Feedback</a>
        <a href="#" class="alink">Careers</a>
        <div class="fb">
            <h4 class="con">Connect with us</h4>
           <a href="https://www.facebook.com
           " > <img src="../images/fb.jpeg" alt="git-Hotstar" width="40" height="40" class="fbimg"></a>
       
       
            <a href="#"><img src="../images/twitter.jpeg" alt="git-Hotstar" width="40" height="40" class="twt"></a>
            <h4 class="down">Disney+Hotstar App</h4>
             <a href="#"> <img src="../images/gplay.jpeg" alt="git-Hotstar" width="180" height="40" class="gplay"></a>
             <a href="#"> <img src="../images/dplay.jpeg" alt="git-Hotstar" width="180" height="40" class="dplay"></a>
            </div>
        <h6>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are <br> service marks of, and all related programming visuals and elements are the property of, Home Box Office, <br>Inc. All rights reserved.</h6>
    
    </div>
</div>
</body>
</html>